# drawing_app

./: App.xaml  App.xaml.cs  BrushLibrary.cs  BrushMetaData.cs  BrushPreset.cs  BrushStorage.cs  CanvasControl.cs  ImportBrushWindow.xaml  ImportBrushWindow.xaml.cs  LICENSE.txt  Layer.cs  MainWindow.xaml  MainWindow.xaml.cs  NewCanvasWindow.xaml  NewCanvasWindow.xaml.cs  README.md  RelayCommand.cs  Stroke.cs  drawing_app.csproj  drawing_app.sln
brushes/: BrushLibrary.cs  BrushMetaData.cs  BrushPreset.cs  BrushStorage.cs
canvas/: CanvasControl.cs  Layer.cs  Stroke.cs
cmds/: RelayCommand.cs
ui/: ImportBrushWindow.xaml  ImportBrushWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
