<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>icons\app_logo.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
      <PackageReference Include="SkiaSharp" Version="3.119.2-preview.1" />
      <PackageReference Include="SkiaSharp.Views" Version="3.119.2-preview.1" />
      <PackageReference Include="SkiaSharp.Views.WPF" Version="3.119.2-preview.1" />
      <PackageReference Include="WPF.UI" Version="3.4.2.7" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="icons\eyedropper.png" />
      <Resource Include="icons\eyedropper.png" />
      <None Remove="icons\plus.png" />
      <Resource Include="icons\plus.png" />
      <None Remove="icons\trash.png" />
      <Resource Include="icons\trash.png" />
      <None Remove="icons\zoomin.png" />
      <Resource Include="icons\zoomin.png" />
      <None Remove="icons\zoomout.png" />
      <Resource Include="icons\zoomout.png" />
      <None Remove="icons\app_logo.ico" />
      <Resource Include="icons\app_logo.ico" />
    </ItemGroup>

</Project>
